<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>MyFirstCodePen</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <header class="site-header">
  
  <a href="#" class="RS"></a>
 
  <nav class="site-nav">
    
    <ul>
      
    <li class="color1"><a href="https://www.instagram.com/i2ohit.shrestha">Instagram</a></li>
      
    <li class="color2"><a href="https://www.facebook.com/120HEAT?ref=bookmarks">Facebook</a></li>
      
    <li class="color3"><a href="https://open.spotify.com/user/124103439">Spotify</a></li>
      
    </ul>
    
  </nav>
  
  <div class="account-action">
   
  
    <div class="account-dropdown">
    
    </div>
  
  </div>
  
  
</header>

<body>
 
  
  <br><img src="https://upload.wikimedia.org/wikipedia/commons/8/80/Flatirons_Winter_Sunrise_edit_2.jpg" /><br>
  
  
</body>
    
    
    
    
    
  </body>
</html>
