@media (max-width: 600px) {
  
  .site-header{
    
    flex-wrap: wrap; /* "flex-wrap" wraps the context, ex the header menu tabs on the site. when you descale the browser tab the context will not stay in one line unless you do the flex wrap code   */
  }
  
  .site-nav {
    
    order: 2; /* by defalut, the flex items are laid out in the source code, but the Order Property Controls the Order in whcih they apperar  in the flex container */
    
    background: white;
    
    width: 100%;
  }
}


.site-header{
  
  background: #0D1313;
  
  color: white;
  
  display: flex;  /* this defines a flex container; it can be either inline or block, this also enables a flex context to all DIRECT children */
  
  flex-wrap: wrap; /* "flex-wrap" wraps the context, ex the header menu tabs on the site. when you descale the browser tab by default the content tab will stay in one line unless you do the flex wrap code   */
}

.RS{
  text-decoration: none;
  
  color: white;
  
}

.site-nav{
  
  ul{
    
    list-style: none;
    display: flex;
    margin: 0;
    font-family: helvetica;
    font-weight: bold;
    padding: 0;
    width:100%;
		height:auto;
    
   
  }
  
  a {
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    padding: 15px;
    display: inline-block;
    text-shadow:3px 3px 3px #020202;
   

  }
}

.color1{
  
  a{
    background: #f77737;
    
  }
}

.color2{
  
  a{
    background: #3b5998;
  }
}

.color3{
  
  a{
    background: #96bf48;
  }
}


img{
		width:100%;
		height:auto;
    padding: 0px 0px 0px 0px;
	}


